In [1]:
# Import module/s
import pandas as pd
import numpy as np

# NBA Data Cleaning

In [2]:
# Read in NBA csv for player salary data
# Set encoding to ISO-8859-1
nba_csv = '../data/raw/NBA_PlayerByYear.csv'
nba_data = pd.read_csv(nba_csv, sep=';', encoding='ISO-8859-1')

# Create DataFrame
nba_df = pd.DataFrame(nba_data)
nba_df

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,A.C. Green,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1700000.0,5125088,5095088.0,4851000.0,6473000,6472600.0,1885000.0,1750000.0,1750000.0,1750000.0
1,A.J. Bramlett,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,118974.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A.J. English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,150000.0,406000.0,325000.0,275000.0
3,A.J. Guyton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A.J. Price,NaN,NaN,281484.0,947907.0,885120.0,854389.0,762195.0,457588.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2199,Zeljko Rebraca,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2200,Zendon Hamilton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2201,Zoran Dragic,NaN,1756500.0,1756500.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2202,Zoran Planinic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2203,Zydrunas Ilgauskas,NaN,NaN,NaN,NaN,NaN,NaN,1352181.0,11541074.0,10841615.0,...,9000000.0,936000,828000.0,720000.0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Get info on NBA data
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2204 entries, 0 to 2203
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  2204 non-null   object
 1   2017    499 non-null    float64
 2   2016    500 non-null    float64
 3   2015    513 non-null    float64
 4   2014    501 non-null    float64
 5   2013    481 non-null    float64
 6   2012    464 non-null    float64
 7   2011    460 non-null    float64
 8   2010    457 non-null    float64
 9   2009    461 non-null    float64
 10  2008    470 non-null    float64
 11  2007    496 non-null    float64
 12  2006    480 non-null    float64
 13  2005    471 non-null    float64
 14  2004    455 non-null    float64
 15  2003    452 non-null    float64
 16  2002    451 non-null    float64
 17  2001    456 non-null    float64
 18  2000    517 non-null    float64
 19  1999    447 non-null    object
 20  1998    445 non-null    float64
 21  1997    416 non-null    float64
 22  1996    461 non-null    object
 23  1995    419 non-null    float64
 24  1994    386 non-null    float64
 25  1993    402 non-null    float64
 26  1992    384 non-null    float64
 27  1991    353 non-null    float64
dtypes: float64(25), object(3)
memory usage: 482.2+ KB

In [4]:
# Find max values for each year
nba_df.max()

C:\Users\justi\AppData\Local\Temp\ipykernel_7732\1942896776.py:2: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  nba_df.max()

Player    Zydrunas Ilgauskas
2017              30963450.0
2016              25000000.0
2015              23500000.0
2014              30453805.0
2013              27849149.0
2012              25244493.0
2011              24806250.0
2010              23239562.0
2009              24751934.0
2008              23750000.0
2007              21000000.0
2006              20000000.0
2005              27696430.0
2004              28000000.0
2003              25200000.0
2002              22400000.0
2001              19610000.0
2000              17142858.0
1998              33140000.0
1997              30140000.0
1995              14660000.0
1994               5740000.0
1993               5720000.0
1992               7070000.0
1991               4250000.0
dtype: object

In [5]:
# Check for 'Unknown' values in the entire DataFrame
unknown_values_mask = nba_df.applymap(lambda x: x == 'Unknown')

# Get the rows and columns where 'Unknown' values are present
unknown_values_locations = (unknown_values_mask).any(axis=1)

# Display rows where 'Unknown' values are present
rows_with_unknown_values = nba_df[unknown_values_locations]
# print(rows_with_unknown_values)

# Display quantity of 'Unknown' values 
total_unknown_values = rows_with_unknown_values.count().sum()
print("Total 'Unknown' values:", total_unknown_values)

Total 'Unknown' values: 283

### NOTE:
above cell must be executed again after executing below cell to show proper removal of 'Unknown' values

In [6]:
# Replace 'Unknown's with NaN to match other non-numeric (NaN) values
nba_df = nba_df.replace(to_replace='Unknown', value=np.nan)

# Re-Check 'Unknown' values
print("Total 'Unknown' values:", total_unknown_values)

Total 'Unknown' values: 283

In [7]:
# Convert the object type columns to floats
nba_df['1999'] = nba_df['1999'].astype(float)
nba_df['1996'] = nba_df['1996'].astype(float)

# Re-check data
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2204 entries, 0 to 2203
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  2204 non-null   object
 1   2017    499 non-null    float64
 2   2016    500 non-null    float64
 3   2015    513 non-null    float64
 4   2014    501 non-null    float64
 5   2013    481 non-null    float64
 6   2012    464 non-null    float64
 7   2011    460 non-null    float64
 8   2010    457 non-null    float64
 9   2009    461 non-null    float64
 10  2008    470 non-null    float64
 11  2007    496 non-null    float64
 12  2006    480 non-null    float64
 13  2005    471 non-null    float64
 14  2004    455 non-null    float64
 15  2003    452 non-null    float64
 16  2002    451 non-null    float64
 17  2001    456 non-null    float64
 18  2000    517 non-null    float64
 19  1999    427 non-null    float64
 20  1998    445 non-null    float64
 21  1997    416 non-null    float64
 22  1996    450 non-null    float64
 23  1995    419 non-null    float64
 24  1994    386 non-null    float64
 25  1993    402 non-null    float64
 26  1992    384 non-null    float64
 27  1991    353 non-null    float64
dtypes: float64(27), object(1)
memory usage: 482.2+ KB

### Rounding Salary Values
Final desired format for all salary values will be whole numbers with no decimals

In [8]:
# Identify numeric columns (excluding 'Player' column)
numeric_columns = nba_df.select_dtypes(include=['number']).columns.difference(['Player'])

# Round and convert only the numeric columns (excluding 'Player' column)
nba_df[numeric_columns] = nba_df[numeric_columns].apply(lambda x: round(x).astype('Int64'))

# Print the modified DataFrame
print(nba_df)

                  Player  2017     2016     2015    2014    2013    2012  \
0             A.C. Green  <NA>     <NA>     <NA>    <NA>    <NA>    <NA>
1          A.J. Bramlett  <NA>     <NA>     <NA>    <NA>    <NA>    <NA>
2           A.J. English  <NA>     <NA>     <NA>    <NA>    <NA>    <NA>
3            A.J. Guyton  <NA>     <NA>     <NA>    <NA>    <NA>    <NA>
4             A.J. Price  <NA>     <NA>   281484  947907  885120  854389
...                  ...   ...      ...      ...     ...     ...     ...
2199      Zeljko Rebraca  <NA>     <NA>     <NA>    <NA>    <NA>    <NA>
2200     Zendon Hamilton  <NA>     <NA>     <NA>    <NA>    <NA>    <NA>
2201        Zoran Dragic  <NA>  1756500  1756500    <NA>    <NA>    <NA>
2202      Zoran Planinic  <NA>     <NA>     <NA>    <NA>    <NA>    <NA>
2203  Zydrunas Ilgauskas  <NA>     <NA>     <NA>    <NA>    <NA>    <NA>

         2011      2010      2009  ...     2000     1999     1998     1997  \
0        <NA>      <NA>      <NA>  ...  1700000  5125088  5095088  4851000
1        <NA>      <NA>      <NA>  ...   118974     <NA>     <NA>     <NA>
2        <NA>      <NA>      <NA>  ...     <NA>     <NA>     <NA>     <NA>
3        <NA>      <NA>      <NA>  ...     <NA>     <NA>     <NA>     <NA>
4      762195    457588      <NA>  ...     <NA>     <NA>     <NA>     <NA>
...       ...       ...       ...  ...      ...      ...      ...      ...
2199     <NA>      <NA>      <NA>  ...     <NA>     <NA>     <NA>     <NA>
2200     <NA>      <NA>      <NA>  ...     <NA>     <NA>     <NA>     <NA>
2201     <NA>      <NA>      <NA>  ...     <NA>     <NA>     <NA>     <NA>
2202     <NA>      <NA>      <NA>  ...     <NA>     <NA>     <NA>     <NA>
2203  1352181  11541074  10841615  ...  9000000   936000   828000   720000

         1996     1995     1994     1993     1992     1991
0     6473000  6472600  1885000  1750000  1750000  1750000
1        <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
2        <NA>     <NA>   150000   406000   325000   275000
3        <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
4        <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
...       ...      ...      ...      ...      ...      ...
2199     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
2200     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
2201     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
2202     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>
2203     <NA>     <NA>     <NA>     <NA>     <NA>     <NA>

[2204 rows x 28 columns]

In [9]:
# Look deeper into data
nba_df.head(15)

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,A.C. Green,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,1700000,5125088,5095088,4851000,6473000,6472600,1885000,1750000,1750000,1750000
1,A.J. Bramlett,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,118974,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,A.J. English,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,150000,406000,325000,275000
3,A.J. Guyton,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,A.J. Price,<NA>,<NA>,281484,947907,885120,854389,762195,457588,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
5,A.J. Wynder,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,140000,130000,30000
6,Aaron Brooks,2700000,2250000,915243,947907,3250000,<NA>,2016692,1118520,1045560,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
7,Aaron Gordon,4351320,4171680,3992040,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
8,Aaron Gray,<NA>,1356146,1227985,2690875,2575000,2500000,1028840,1000497,711517,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
9,Aaron Harrison,874636,525093,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
10,Aaron McKie,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,1624000,1430000,1235000,1040000,845000,650000,<NA>,<NA>,<NA>,<NA>
11,Aaron Miles,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
12,Aaron Swinson,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,102424,<NA>,<NA>,<NA>,<NA>
13,Aaron Williams,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,1100000,575000,500000,169000,<NA>,150000,<NA>,<NA>,<NA>,<NA>
14,Acie Earl,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,1430000,1235000,1040000,845000,650000,<NA>,<NA>,<NA>

### NOTE:
`NaN` values are automatically converted to `<NA>`values when applying rounding and conversion operations to columns containing missing values in Pandas. <br>
`<NA>` is used specifically for missing values in nullable integer data types, providing better support for integer-specific operations.

In [10]:
# Add 'League' column, for purposes of the final merged DataFrame showing the league of each player

# Define desired column position
insert_pos = 0

# Create and insert 'League'column
nba_df.insert(insert_pos, 'League', 'NBA')

# Display DF to verify column addition
nba_df.head()

,League,Player,2017,2016,2015,2014,2013,2012,2011,2010,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,NBA,A.C. Green,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,1700000,5125088,5095088,4851000,6473000,6472600,1885000,1750000,1750000,1750000
1,NBA,A.J. Bramlett,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,118974,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,NBA,A.J. English,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,150000,406000,325000,275000
3,NBA,A.J. Guyton,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,NBA,A.J. Price,<NA>,<NA>,281484,947907,885120,854389,762195,457588,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [11]:
# Review final NBA DataFrame info 
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2204 entries, 0 to 2203
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   League  2204 non-null   object
 1   Player  2204 non-null   object
 2   2017    499 non-null    Int64
 3   2016    500 non-null    Int64
 4   2015    513 non-null    Int64
 5   2014    501 non-null    Int64
 6   2013    481 non-null    Int64
 7   2012    464 non-null    Int64
 8   2011    460 non-null    Int64
 9   2010    457 non-null    Int64
 10  2009    461 non-null    Int64
 11  2008    470 non-null    Int64
 12  2007    496 non-null    Int64
 13  2006    480 non-null    Int64
 14  2005    471 non-null    Int64
 15  2004    455 non-null    Int64
 16  2003    452 non-null    Int64
 17  2002    451 non-null    Int64
 18  2001    456 non-null    Int64
 19  2000    517 non-null    Int64
 20  1999    427 non-null    Int64
 21  1998    445 non-null    Int64
 22  1997    416 non-null    Int64
 23  1996    450 non-null    Int64
 24  1995    419 non-null    Int64
 25  1994    386 non-null    Int64
 26  1993    402 non-null    Int64
 27  1992    384 non-null    Int64
 28  1991    353 non-null    Int64
dtypes: Int64(27), object(2)
memory usage: 557.6+ KB

In [12]:
# Check Max values are still correct after rounding
nba_df.max()

League                   NBA
Player    Zydrunas Ilgauskas
2017                30963450
2016                25000000
2015                23500000
2014                30453805
2013                27849149
2012                25244493
2011                24806250
2010                23239562
2009                24751934
2008                23750000
2007                21000000
2006                20000000
2005                27696430
2004                28000000
2003                25200000
2002                22400000
2001                19610000
2000                17142858
1999                18500000
1998                33140000
1997                30140000
1996                18724000
1995                14660000
1994                 5740000
1993                 5720000
1992                 7070000
1991                 4250000
dtype: object

# NHL Data Cleaning

In [13]:
# Read in csv for the NHL player salary data
# Utilize encoding='ISO-8859-1'
nhl_csv = '../data/raw/NHL_PlayerByYear.csv'
nhl_data = pd.read_csv(nhl_csv, sep=';', encoding='ISO-8859-1')

# Create DataFrame
nhl_df = pd.DataFrame(nhl_data)
nhl_df

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,A.J. Greer,741666.0,741666.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aaron Dell,625000.0,625000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aaron Ekblad,7500000.0,925000.0,925000.0,1775000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Aaron Johnson,NaN,NaN,NaN,NaN,NaN,650000.0,550000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aaron Ness,612500.0,612500.0,NaN,NaN,NaN,875000.0,875000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1871,Zane McIntyre,650000.0,925000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1872,Zbynek Michalek,NaN,3200000.0,3200000.0,440860.0,4000000.0,4000000.0,4000000.0,4000000.0,1250000.0,1250000.0,1250000.0,1250000.0,NaN,NaN,NaN,NaN,NaN,NaN
1873,Zdeno Chara,4000000.0,6916667.0,6916667.0,6916667.0,6916667.0,6916667.0,6916665.0,7500000.0,7500000.0,7500000.0,7500000.0,7500000.0,NaN,NaN,1750000.0,1750000.0,1750000.0,632500.0
1874,Zemgus Girgensons,1600000.0,1150000.0,894167.0,1106667.0,1369167.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1875,Zenon Konopka,NaN,NaN,NaN,NaN,479103.0,925000.0,700000.0,600000.0,487500.0,487500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Find max value for each year
nhl_df.max()

Player    Zenon Konopka
2017         10500000.0
2016         10500000.0
2015         10500000.0
2014          9538462.0
2013          9538462.0
2012          9538462.0
2011          9538462.0
2010          9650000.0
2009          9538462.0
2008          9538462.0
2007          9240000.0
2006          9240000.0
2005          9240000.0
2004          2550000.0
2003          9666667.0
2002          9666667.0
2001          9666667.0
2000          8750000.0
dtype: object

In [15]:
# Review NHL salary data 
nhl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1876 entries, 0 to 1875
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  1876 non-null   object
 1   2017    1046 non-null   float64
 2   2016    1040 non-null   float64
 3   2015    964 non-null    float64
 4   2014    788 non-null    float64
 5   2013    790 non-null    float64
 6   2012    825 non-null    float64
 7   2011    957 non-null    float64
 8   2010    853 non-null    float64
 9   2009    734 non-null    float64
 10  2008    637 non-null    float64
 11  2007    469 non-null    float64
 12  2006    303 non-null    float64
 13  2005    186 non-null    float64
 14  2004    4 non-null      float64
 15  2003    107 non-null    float64
 16  2002    87 non-null     float64
 17  2001    71 non-null     float64
 18  2000    52 non-null     float64
dtypes: float64(18), object(1)
memory usage: 278.6+ KB

In [16]:
# Cell to round salary values to whole numbers (Same code as NBA cleaning, to match format)

# Identify numeric columns (excluding 'Player' column)
nhl_num_columns = nhl_df.select_dtypes(include=['number']).columns.difference(['Player'])

# Round and convert only the numeric columns (excluding 'Player' column)
nhl_df[nhl_num_columns] = nhl_df[nhl_num_columns].apply(lambda x: round(x).astype('Int64'))

# Display Rounded DataFrame
nhl_df.head()

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,A.J. Greer,741666,741666,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,Aaron Dell,625000,625000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,Aaron Ekblad,7500000,925000,925000,1775000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,Aaron Johnson,<NA>,<NA>,<NA>,<NA>,<NA>,650000,550000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,Aaron Ness,612500,612500,<NA>,<NA>,<NA>,875000,875000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [17]:
# Add 'League' column, for purposes of the final merged DataFrame showing the league of each player

# Create and insert 'League'column, insert_pos pre-defined
nhl_df.insert(insert_pos, 'League', 'NHL')

# Display DF to verify column addition
nhl_df.head()

,League,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,NHL,A.J. Greer,741666,741666,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,NHL,Aaron Dell,625000,625000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,NHL,Aaron Ekblad,7500000,925000,925000,1775000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,NHL,Aaron Johnson,<NA>,<NA>,<NA>,<NA>,<NA>,650000,550000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,NHL,Aaron Ness,612500,612500,<NA>,<NA>,<NA>,875000,875000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [18]:
# Final review of data
nhl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1876 entries, 0 to 1875
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   League  1876 non-null   object
 1   Player  1876 non-null   object
 2   2017    1046 non-null   Int64
 3   2016    1040 non-null   Int64
 4   2015    964 non-null    Int64
 5   2014    788 non-null    Int64
 6   2013    790 non-null    Int64
 7   2012    825 non-null    Int64
 8   2011    957 non-null    Int64
 9   2010    853 non-null    Int64
 10  2009    734 non-null    Int64
 11  2008    637 non-null    Int64
 12  2007    469 non-null    Int64
 13  2006    303 non-null    Int64
 14  2005    186 non-null    Int64
 15  2004    4 non-null      Int64
 16  2003    107 non-null    Int64
 17  2002    87 non-null     Int64
 18  2001    71 non-null     Int64
 19  2000    52 non-null     Int64
dtypes: Int64(18), object(2)
memory usage: 326.2+ KB

In [19]:
# Check max salary values are correct after rounding
nhl_df.max()

League              NHL
Player    Zenon Konopka
2017           10500000
2016           10500000
2015           10500000
2014            9538462
2013            9538462
2012            9538462
2011            9538462
2010            9650000
2009            9538462
2008            9538462
2007            9240000
2006            9240000
2005            9240000
2004            2550000
2003            9666667
2002            9666667
2001            9666667
2000            8750000
dtype: object

# NFL Data Cleaning

In [20]:
# Read in csv for NFL player salary data
# Utilize ISO-8859-1 encoding 
nfl_csv = '../data/raw/NFL_PlayerByYear.csv'
nfl_data = pd.read_csv(nfl_csv, sep=';', encoding='ISO-8859-1')

# Create DataFrame 
nfl_df = pd.DataFrame(nfl_data)
nfl_df

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,A.J. Jenkins,NaN,NaN,NaN,1.021.594,705.797,1.263.188,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A.J. Bouye,5.468.750,1.671.000,586.668,496.666,406.666,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A.J. Cann,921.399,785.399,635.399,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A.J. Derby,180.880,264.700,346.013,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A.J. Edds,NaN,NaN,NaN,116.471,NaN,465.000,375.000,439.250,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5685,Zay Jones,1.232.696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5686,Zebrie Sanders,NaN,NaN,NaN,NaN,NaN,322.625,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5687,Zeke Motta,NaN,NaN,NaN,329.474,416.474,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5688,Zoltan Mesko,NaN,NaN,NaN,NaN,NaN,586.812,496.812,366.812,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5689,Zurlon Tipton,NaN,NaN,NaN,148.235,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Examine NFL data
nfl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5690 entries, 0 to 5689
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  5690 non-null   object
 1   2017    2115 non-null   object
 2   2016    2094 non-null   object
 3   2015    2077 non-null   object
 4   2014    2046 non-null   object
 5   2013    2015 non-null   object
 6   2012    2156 non-null   object
 7   2011    1923 non-null   object
 8   2010    1718 non-null   object
 9   2009    1542 non-null   object
 10  2008    1379 non-null   object
 11  2007    1219 non-null   object
 12  2006    1027 non-null   object
 13  2005    817 non-null    object
 14  2004    623 non-null    object
 15  2003    457 non-null    object
 16  2002    374 non-null    object
 17  2001    281 non-null    object
 18  2000    252 non-null    object
 19  1999    1 non-null      object
 20  1998    169 non-null    object
 21  1997    0 non-null      float64
 22  1996    109 non-null    object
 23  1995    100 non-null    object
 24  1994    90 non-null     object
 25  1993    83 non-null     object
 26  1992    0 non-null      float64
 27  1991    72 non-null     object
dtypes: float64(2), object(26)
memory usage: 1.2+ MB

To start the cleaning I will:
1. removing the periods/decimal places from the salary values to match the desired whole number format
2. convert the data types of the salary columns to numeric

In [22]:
# 1. Function to remove periods from object columns (Salary columns)
def remove_periods(s):
    if isinstance(s, str):
        return s.replace('.', '')
    return s

# Apply the custom function to all columns except 'Player' and 'League'
nfl_df.loc[:, nfl_df.columns.difference(['Player'])] = nfl_df.loc[:, nfl_df.columns.difference(['Player'])].applymap(remove_periods)

# Verify DF was modified correctly
nfl_df.head()

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,A.J. Jenkins,NaN,NaN,NaN,1021594,705797,1263188,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A.J. Bouye,5468750,1671000,586668,496666,406666,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A.J. Cann,921399,785399,635399,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A.J. Derby,180880,264700,346013,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A.J. Edds,NaN,NaN,NaN,116471,NaN,465000,375000,439250,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# 2. Convert numeric columns to 'Int64' type, handling empty values
numeric_columns = nfl_df.columns.difference(['Player'])
nfl_df[numeric_columns] = nfl_df[numeric_columns].apply(
    lambda col: pd.to_numeric(col, errors='coerce', downcast='integer'))

# Verify Data Type Conversion
print(nfl_df.info())
print(nfl_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5690 entries, 0 to 5689
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  5690 non-null   object
 1   2017    2115 non-null   float64
 2   2016    2094 non-null   float64
 3   2015    2077 non-null   float64
 4   2014    2046 non-null   float64
 5   2013    2015 non-null   float64
 6   2012    2156 non-null   float64
 7   2011    1923 non-null   float64
 8   2010    1718 non-null   float64
 9   2009    1542 non-null   float64
 10  2008    1379 non-null   float64
 11  2007    1219 non-null   float64
 12  2006    1027 non-null   float64
 13  2005    817 non-null    float64
 14  2004    623 non-null    float64
 15  2003    457 non-null    float64
 16  2002    374 non-null    float64
 17  2001    281 non-null    float64
 18  2000    252 non-null    float64
 19  1999    1 non-null      float64
 20  1998    169 non-null    float64
 21  1997    0 non-null      float64
 22  1996    109 non-null    float64
 23  1995    100 non-null    float64
 24  1994    90 non-null     float64
 25  1993    83 non-null     float64
 26  1992    0 non-null      float64
 27  1991    72 non-null     float64
dtypes: float64(27), object(1)
memory usage: 1.2+ MB
None
          Player       2017       2016      2015       2014      2013  \
0  A.J.  Jenkins        NaN        NaN       NaN  1021594.0  705797.0
1     A.J. Bouye  5468750.0  1671000.0  586668.0   496666.0  406666.0
2      A.J. Cann   921399.0   785399.0  635399.0        NaN       NaN
3     A.J. Derby   180880.0   264700.0  346013.0        NaN       NaN
4      A.J. Edds        NaN        NaN       NaN   116471.0       NaN

        2012      2011      2010  2009  ...  2000  1999  1998  1997  1996  \
0  1263188.0       NaN       NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN
1        NaN       NaN       NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN
2        NaN       NaN       NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN
3        NaN       NaN       NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN
4   465000.0  375000.0  439250.0   NaN  ...   NaN   NaN   NaN   NaN   NaN

   1995  1994  1993  1992  1991
0   NaN   NaN   NaN   NaN   NaN
1   NaN   NaN   NaN   NaN   NaN
2   NaN   NaN   NaN   NaN   NaN
3   NaN   NaN   NaN   NaN   NaN
4   NaN   NaN   NaN   NaN   NaN

[5 rows x 28 columns]

## NOTE  
Above data type conversion successful, although left numeric values with ".0" endings which will need to be removed to match desired format

In [24]:
# Will round and convert to integers as above cleaning NHL needed 
nfl_df[numeric_columns] = nfl_df[numeric_columns].apply(lambda x: round(x).astype('Int64'))

nfl_df.head()

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,A.J. Jenkins,<NA>,<NA>,<NA>,1021594,705797,1263188,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,A.J. Bouye,5468750,1671000,586668,496666,406666,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,A.J. Cann,921399,785399,635399,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,A.J. Derby,180880,264700,346013,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,A.J. Edds,<NA>,<NA>,<NA>,116471,<NA>,465000,375000,439250,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [25]:
# Add 'League' column, for purposes of the final merged DataFrame showing the league of each player

# Create and insert 'League'column, insert_pos pre-defined
nfl_df.insert(insert_pos, 'League', 'NFL')

# Display DF to verify column addition
nfl_df.head()

,League,Player,2017,2016,2015,2014,2013,2012,2011,2010,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,NFL,A.J. Jenkins,<NA>,<NA>,<NA>,1021594,705797,1263188,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,NFL,A.J. Bouye,5468750,1671000,586668,496666,406666,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,NFL,A.J. Cann,921399,785399,635399,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,NFL,A.J. Derby,180880,264700,346013,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,NFL,A.J. Edds,<NA>,<NA>,<NA>,116471,<NA>,465000,375000,439250,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [26]:
# Final review of data 
nfl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5690 entries, 0 to 5689
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   League  5690 non-null   object
 1   Player  5690 non-null   object
 2   2017    2115 non-null   Int64
 3   2016    2094 non-null   Int64
 4   2015    2077 non-null   Int64
 5   2014    2046 non-null   Int64
 6   2013    2015 non-null   Int64
 7   2012    2156 non-null   Int64
 8   2011    1923 non-null   Int64
 9   2010    1718 non-null   Int64
 10  2009    1542 non-null   Int64
 11  2008    1379 non-null   Int64
 12  2007    1219 non-null   Int64
 13  2006    1027 non-null   Int64
 14  2005    817 non-null    Int64
 15  2004    623 non-null    Int64
 16  2003    457 non-null    Int64
 17  2002    374 non-null    Int64
 18  2001    281 non-null    Int64
 19  2000    252 non-null    Int64
 20  1999    1 non-null      Int64
 21  1998    169 non-null    Int64
 22  1997    0 non-null      Int64
 23  1996    109 non-null    Int64
 24  1995    100 non-null    Int64
 25  1994    90 non-null     Int64
 26  1993    83 non-null     Int64
 27  1992    0 non-null      Int64
 28  1991    72 non-null     Int64
dtypes: Int64(27), object(2)
memory usage: 1.4+ MB

In [27]:
# Check salary values are correct after rounding & reformatting
nfl_df.max()

League         NFL
Player        name
2017      24550000
2016      24200000
2015      23800000
2014      22412500
2013      20850000
2012      20500000
2011      17818000
2010      20320000
2009      23216666
2008      20716666
2007      16854168
2006      13828590
2005      14600000
2004      12400000
2003      15375333
2002      12926181
2001      10063210
2000       8637857
1999       1882142
1998       7624999
1997          <NA>
1996       5926666
1995      37140000
1994       4500000
1993       5600000
1992          <NA>
1991       2725000
dtype: object

In [28]:
# Cell to locate incorrectly formatted maximum salary value
max_value_index = nfl_df['1995'].idxmax()

# Retrieve the entire row with the maximum value
row_with_max_value = nfl_df.loc[max_value_index]

# Print the row with the maximum value
print("Row with the maximum value in column '1995':")
print(row_with_max_value)

Row with the maximum value in column '1995':
League           NFL
Player    Jeff Blake
2017            <NA>
2016            <NA>
2015            <NA>
2014            <NA>
2013            <NA>
2012            <NA>
2011            <NA>
2010            <NA>
2009            <NA>
2008            <NA>
2007            <NA>
2006            <NA>
2005          455000
2004         1000000
2003         2500000
2002          450000
2001            <NA>
2000         1690000
1999            <NA>
1998         2450000
1997            <NA>
1996         2050000
1995        37140000
1994          162000
1993            <NA>
1992            <NA>
1991            <NA>
Name: 2612, dtype: object

In [29]:
# Need to correct incorrect 1995 Salary value to $371400 not $37Million, as seen above
row_index = 2612
column_name = '1995'

# New corrected value
corrected_value = 371400 

# Change the value in the DataFrame
nfl_df.at[row_index, column_name] = corrected_value

# Verify the change
print("Updated value in row", row_index, "and column", column_name, ":")
print(nfl_df.at[row_index, column_name])

Updated value in row 2612 and column 1995 :
371400

In [30]:
# Double check value was changed
nfl_df.max()

League         NFL
Player        name
2017      24550000
2016      24200000
2015      23800000
2014      22412500
2013      20850000
2012      20500000
2011      17818000
2010      20320000
2009      23216666
2008      20716666
2007      16854168
2006      13828590
2005      14600000
2004      12400000
2003      15375333
2002      12926181
2001      10063210
2000       8637857
1999       1882142
1998       7624999
1997          <NA>
1996       5926666
1995       4500000
1994       4500000
1993       5600000
1992          <NA>
1991       2725000
dtype: object

# MLB Data Cleaning

In [31]:
# Read in csv for the MLB player salary data
# UTF-8 default encoding was not reading, encoding='ISO-8859-1' likely needed for all csv's from the data source
mlb_csv = '../data/raw/MLB_PlayerByYear.csv'
mlb_data = pd.read_csv(mlb_csv, sep=';', encoding='ISO-8859-1')

# Create DataFrame
mlb_df = pd.DataFrame(mlb_data)
mlb_df

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,Abel De Los Santos,NaN,507.500,507.500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A.J. Achter,NaN,507.500,507.500,500.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A.J. Alexy,NaN,600.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A.J. Bogucki,NaN,150.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A.J. Burnett,NaN,NaN,8.500.000,11.250.000,16.500.000,16.500.000,16.500.000,16.500.000,16.500.000,13.200.000,13.200.000,2.200.000,3.750.000,2.500.000,2.500.000,367.500,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3946,Zack Weiss,NaN,NaN,NaN,NaN,180.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3947,Zack Wheeler,800.000,546.250,546.250,512.375,490.000,NaN,NaN,NaN,3.300.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3948,Zeke Spruill,NaN,NaN,NaN,500.000,490.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3949,Zelous Wheeler,NaN,NaN,NaN,500.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3950,Zoilo Almonte,NaN,NaN,NaN,511.300,490.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# Analyze MLB data
mlb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3951 entries, 0 to 3950
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  3951 non-null   object
 1   2017    1811 non-null   object
 2   2016    1746 non-null   object
 3   2015    1462 non-null   object
 4   2014    1283 non-null   object
 5   2013    1402 non-null   object
 6   2012    1433 non-null   object
 7   2011    1353 non-null   object
 8   2010    977 non-null    object
 9   2009    929 non-null    object
 10  2008    728 non-null    object
 11  2007    622 non-null    object
 12  2006    509 non-null    object
 13  2005    396 non-null    object
 14  2004    282 non-null    object
 15  2003    222 non-null    object
 16  2002    166 non-null    object
 17  2001    110 non-null    object
 18  2000    84 non-null     object
dtypes: object(19)
memory usage: 586.6+ KB

In [33]:
# Define numeric columns to apply function to 
num_columns = mlb_df.columns.difference(['Player'])

# Define a function to remove the first two periods
def remove_periods(value):
    if isinstance(value, str):  # Check if value is a string
        return value.replace('.', '', 2)
    elif pd.notnull(value):  # Check if value is not null
        return str(value).replace('.', '', 2)  # Convert numeric value to string and remove periods
    else:
        return value  # Return value as is if it's null

# Apply the function to all specified columns
mlb_df[num_columns] = mlb_df[num_columns].applymap(remove_periods)

In [34]:
mlb_df.head()

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,Abel De Los Santos,NaN,507500,507500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A.J. Achter,NaN,507500,507500,500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A.J. Alexy,NaN,600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A.J. Bogucki,NaN,150000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A.J. Burnett,NaN,NaN,8500000,11250000,16500000,16500000,16500000,16500000,16500000,13200000,13200000,2200000,3750000,2500000,2500000,367500,NaN,NaN

In [35]:
# Fucntion to convert Year columns to numeric 
def convert_to_numeric(col):
    if col.name != "Player":
        return pd.to_numeric(col, errors='coerce')
    else:
        return col

# Apply the function to all salary columns
mlb_df = mlb_df.apply(convert_to_numeric)

# Check data types
mlb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3951 entries, 0 to 3950
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  3951 non-null   object
 1   2017    1811 non-null   float64
 2   2016    1746 non-null   float64
 3   2015    1462 non-null   float64
 4   2014    1283 non-null   float64
 5   2013    1402 non-null   float64
 6   2012    1433 non-null   float64
 7   2011    1353 non-null   float64
 8   2010    977 non-null    float64
 9   2009    929 non-null    float64
 10  2008    728 non-null    float64
 11  2007    622 non-null    float64
 12  2006    509 non-null    float64
 13  2005    396 non-null    float64
 14  2004    282 non-null    float64
 15  2003    222 non-null    float64
 16  2002    166 non-null    float64
 17  2001    110 non-null    float64
 18  2000    84 non-null     float64
dtypes: float64(18), object(1)
memory usage: 586.6+ KB

In [36]:
# Check max values on newly converted numeric columns 
mlb_df.max()

Player    Zoilo Almonte
2017         35571428.0
2016         34571428.0
2015         32571428.0
2014         26000000.0
2013         29000000.0
2012         30000000.0
2011         32000000.0
2010         33000000.0
2009         33000000.0
2008         28000000.0
2007         24700000.0
2006         22275000.0
2005         24700000.0
2004         25200000.0
2003         21275000.0
2002         19400000.0
2001         20250000.0
2000         13650000.0
dtype: object

## Observations of Data
1. data seems to be similar to NFL (object columns need to be converted to numeric)
2. periods used to seperate 1000's (need to be removed)

In [37]:
# Cell to round salary values to whole numbers (Same code as above cleaning, to match format)

# Round and convert only the numeric columns (excluding 'Player' column)
mlb_df[num_columns] = mlb_df[num_columns].apply(lambda x: round(x).astype('Int64'))

# # Display Rounded DataFrame
mlb_df.head()

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,Abel De Los Santos,<NA>,507500,507500,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,A.J. Achter,<NA>,507500,507500,500000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,A.J. Alexy,<NA>,600000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,A.J. Bogucki,<NA>,150000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,A.J. Burnett,<NA>,<NA>,8500000,11250000,16500000,16500000,16500000,16500000,16500000,13200000,13200000,2200000,3750000,2500000,2500000,367500,<NA>,<NA>

In [38]:
# review of data
mlb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3951 entries, 0 to 3950
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  3951 non-null   object
 1   2017    1811 non-null   Int64
 2   2016    1746 non-null   Int64
 3   2015    1462 non-null   Int64
 4   2014    1283 non-null   Int64
 5   2013    1402 non-null   Int64
 6   2012    1433 non-null   Int64
 7   2011    1353 non-null   Int64
 8   2010    977 non-null    Int64
 9   2009    929 non-null    Int64
 10  2008    728 non-null    Int64
 11  2007    622 non-null    Int64
 12  2006    509 non-null    Int64
 13  2005    396 non-null    Int64
 14  2004    282 non-null    Int64
 15  2003    222 non-null    Int64
 16  2002    166 non-null    Int64
 17  2001    110 non-null    Int64
 18  2000    84 non-null     Int64
dtypes: Int64(18), object(1)
memory usage: 656.1+ KB

In [39]:
# Re-Check Max values to verify numbers were rounding successfully
mlb_df.max()

Player    Zoilo Almonte
2017           35571428
2016           34571428
2015           32571428
2014           26000000
2013           29000000
2012           30000000
2011           32000000
2010           33000000
2009           33000000
2008           28000000
2007           24700000
2006           22275000
2005           24700000
2004           25200000
2003           21275000
2002           19400000
2001           20250000
2000           13650000
dtype: object

In [40]:
# Add 'League' column, for purposes of the final merged DataFrame showing the league of each player

# Create and insert 'League'column
mlb_df.insert(insert_pos, 'League', 'MLB')

# Display DF to verify column addition
mlb_df.head()

,League,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,MLB,Abel De Los Santos,<NA>,507500,507500,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,MLB,A.J. Achter,<NA>,507500,507500,500000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,MLB,A.J. Alexy,<NA>,600000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,MLB,A.J. Bogucki,<NA>,150000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,MLB,A.J. Burnett,<NA>,<NA>,8500000,11250000,16500000,16500000,16500000,16500000,16500000,13200000,13200000,2200000,3750000,2500000,2500000,367500,<NA>,<NA>

In [41]:
# Final data information check
mlb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3951 entries, 0 to 3950
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   League  3951 non-null   object
 1   Player  3951 non-null   object
 2   2017    1811 non-null   Int64
 3   2016    1746 non-null   Int64
 4   2015    1462 non-null   Int64
 5   2014    1283 non-null   Int64
 6   2013    1402 non-null   Int64
 7   2012    1433 non-null   Int64
 8   2011    1353 non-null   Int64
 9   2010    977 non-null    Int64
 10  2009    929 non-null    Int64
 11  2008    728 non-null    Int64
 12  2007    622 non-null    Int64
 13  2006    509 non-null    Int64
 14  2005    396 non-null    Int64
 15  2004    282 non-null    Int64
 16  2003    222 non-null    Int64
 17  2002    166 non-null    Int64
 18  2001    110 non-null    Int64
 19  2000    84 non-null     Int64
dtypes: Int64(18), object(2)
memory usage: 686.9+ KB

# Data Merging 
1. first draft of data cleaning complete
2. All 4 leagues will now be merged into one DataFrame for further project work

In [42]:
# Begin with merging NBA and NFL as there columns match identically
merged_nba_nfl = pd.merge(nba_df, nfl_df, on=['Player', 'League'], how='outer')

# Show DF and shape
merged_nba_nfl

,League,Player,2017_x,2016_x,2015_x,2014_x,2013_x,2012_x,2011_x,2010_x,...,2000_y,1999_y,1998_y,1997_y,1996_y,1995_y,1994_y,1993_y,1992_y,1991_y
0,NBA,A.C. Green,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,NBA,A.J. Bramlett,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,NBA,A.J. English,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,NBA,A.J. Guyton,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,NBA,A.J. Price,<NA>,<NA>,281484,947907,885120,854389,762195,457588,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7889,NFL,Zay Jones,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
7890,NFL,Zebrie Sanders,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
7891,NFL,Zeke Motta,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
7892,NFL,Zoltan Mesko,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
7893,NFL,Zurlon Tipton,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

## Observations 
1. Merging is duplicating all year columns in suffix differentiating format, which I do not want 
2. pd.concat() may be the easier option

In [43]:
# FIRST concatenation will be NBA and NFL as they possess matching columns 
concat_nba_nfl = pd.concat([nba_df, nfl_df], axis=0) # 0 concatenates along rows, as column # and names match

# Show DF and shape
concat_nba_nfl
# NBA 2204 rows + NFL 5690 rows = expected total 7894

,League,Player,2017,2016,2015,2014,2013,2012,2011,2010,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,NBA,A.C. Green,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,1700000,5125088,5095088,4851000,6473000,6472600,1885000,1750000,1750000,1750000
1,NBA,A.J. Bramlett,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,118974,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,NBA,A.J. English,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,150000,406000,325000,275000
3,NBA,A.J. Guyton,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,NBA,A.J. Price,<NA>,<NA>,281484,947907,885120,854389,762195,457588,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5685,NFL,Zay Jones,1232696,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
5686,NFL,Zebrie Sanders,<NA>,<NA>,<NA>,<NA>,<NA>,322625,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
5687,NFL,Zeke Motta,<NA>,<NA>,<NA>,329474,416474,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
5688,NFL,Zoltan Mesko,<NA>,<NA>,<NA>,<NA>,<NA>,586812,496812,366812,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
5689,NFL,Zurlon Tipton,<NA>,<NA>,<NA>,148235,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [44]:
# SECOND, concatenating NHL and MLB along rows as there columns match identically
concat_nhl_mlb = pd.concat([nhl_df, mlb_df], axis=0)

# Show DF and shape
concat_nhl_mlb
# NHL 1876 rows + MLB 3951 rows = expected total 5827

,League,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,NHL,A.J. Greer,741666,741666,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,NHL,Aaron Dell,625000,625000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,NHL,Aaron Ekblad,7500000,925000,925000,1775000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,NHL,Aaron Johnson,<NA>,<NA>,<NA>,<NA>,<NA>,650000,550000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,NHL,Aaron Ness,612500,612500,<NA>,<NA>,<NA>,875000,875000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3946,MLB,Zack Weiss,<NA>,<NA>,<NA>,<NA>,180000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3947,MLB,Zack Wheeler,800000,546250,546250,512375,490000,<NA>,<NA>,<NA>,3300000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3948,MLB,Zeke Spruill,<NA>,<NA>,<NA>,500000,490000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3949,MLB,Zelous Wheeler,<NA>,<NA>,<NA>,500000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3950,MLB,Zoilo Almonte,<NA>,<NA>,<NA>,511300,490000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [45]:
# FINAL, concatenation of both concatenated DataFrames

# Creating a DF will all league salary data
final_all_leagues = pd.concat([concat_nba_nfl, concat_nhl_mlb], axis=0)

# Show DF and shape
final_all_leagues
# (NBA & NFl 7894 rows) + (NHL & MLB 5827 rows) = expected total 13721

,League,Player,2017,2016,2015,2014,2013,2012,2011,2010,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,NBA,A.C. Green,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,1700000,5125088,5095088,4851000,6473000,6472600,1885000,1750000,1750000,1750000
1,NBA,A.J. Bramlett,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,118974,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,NBA,A.J. English,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,150000,406000,325000,275000
3,NBA,A.J. Guyton,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,NBA,A.J. Price,<NA>,<NA>,281484,947907,885120,854389,762195,457588,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3946,MLB,Zack Weiss,<NA>,<NA>,<NA>,<NA>,180000,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3947,MLB,Zack Wheeler,800000,546250,546250,512375,490000,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3948,MLB,Zeke Spruill,<NA>,<NA>,<NA>,500000,490000,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3949,MLB,Zelous Wheeler,<NA>,<NA>,<NA>,500000,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3950,MLB,Zoilo Almonte,<NA>,<NA>,<NA>,511300,490000,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [46]:
# Converting "wide" format data structure to "long" with pandas melt
id_vars = ['League', 'Player']  # Columns to keep as is
value_vars = [col for col in final_all_leagues.columns if col not in id_vars]  # Columns to melt

# Reshape the Dataframe
all_leagues_melted = pd.melt(final_all_leagues, id_vars=id_vars, value_vars=value_vars, var_name='Year', value_name='Salary')

#Display reshaped DataFrame
all_leagues_melted

       League          Player  Year Salary
0         NBA      A.C. Green  2017   <NA>
1         NBA   A.J. Bramlett  2017   <NA>
2         NBA    A.J. English  2017   <NA>
3         NBA     A.J. Guyton  2017   <NA>
4         NBA      A.J. Price  2017   <NA>
...       ...             ...   ...    ...
370462    MLB      Zack Weiss  1991   <NA>
370463    MLB    Zack Wheeler  1991   <NA>
370464    MLB    Zeke Spruill  1991   <NA>
370465    MLB  Zelous Wheeler  1991   <NA>
370466    MLB   Zoilo Almonte  1991   <NA>

[370467 rows x 4 columns]

In [47]:
# Review values in Salary column
all_leagues_melted.value_counts()

League  Player               Year  Salary
MLB      Abel De Los Santos  2015  507500     1
NFL     Kelvin Benjamin      2015  1741875    1
        Kellen Winslow       2011  8290000    1
                             2013  424412     1
        Kelly Holcomb        1995  56100      1
                                             ..
NBA     Jared Cunningham     2013  1156320    1
                             2014  1208400    1
                             2015  915243     1
                             2016  56052      1
NHL     Zenon Konopka        2013  479103     1
Length: 62433, dtype: int64

In [48]:
# Locate incorrectly cleaned high salary values
high_values = all_leagues_melted.value_counts() > 100000000


print(high_values)

League  Player               Year  Salary
MLB      Abel De Los Santos  2015  507500     False
NFL     Kelvin Benjamin      2015  1741875    False
        Kellen Winslow       2011  8290000    False
                             2013  424412     False
        Kelly Holcomb        1995  56100      False
                                              ...
NBA     Jared Cunningham     2013  1156320    False
                             2014  1208400    False
                             2015  915243     False
                             2016  56052      False
NHL     Zenon Konopka        2013  479103     False
Length: 62433, dtype: bool

In [49]:
# Information from melted long  and wide DataFrames
print(all_leagues_melted.info())
print(final_all_leagues.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370467 entries, 0 to 370466
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   League  370467 non-null  object
 1   Player  370467 non-null  object
 2   Year    370467 non-null  object
 3   Salary  62433 non-null   object
dtypes: object(4)
memory usage: 11.3+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 13721 entries, 0 to 3950
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   League  13721 non-null  object
 1   Player  13721 non-null  object
 2   2017    5471 non-null   Int64
 3   2016    5380 non-null   Int64
 4   2015    5016 non-null   Int64
 5   2014    4618 non-null   Int64
 6   2013    4688 non-null   Int64
 7   2012    4878 non-null   Int64
 8   2011    4693 non-null   Int64
 9   2010    4005 non-null   Int64
 10  2009    3666 non-null   Int64
 11  2008    3214 non-null   Int64
 12  2007    2806 non-null   Int64
 13  2006    2319 non-null   Int64
 14  2005    1870 non-null   Int64
 15  2004    1364 non-null   Int64
 16  2003    1238 non-null   Int64
 17  2002    1078 non-null   Int64
 18  2001    918 non-null    Int64
 19  2000    905 non-null    Int64
 20  1999    428 non-null    Int64
 21  1998    614 non-null    Int64
 22  1997    416 non-null    Int64
 23  1996    559 non-null    Int64
 24  1995    519 non-null    Int64
 25  1994    476 non-null    Int64
 26  1993    485 non-null    Int64
 27  1992    384 non-null    Int64
 28  1991    425 non-null    Int64
dtypes: Int64(27), object(2)
memory usage: 3.5+ MB
None

In [50]:
# Convert 'Year' and 'Salary' back to Integers 
melted_num_columns = ['Year','Salary']

all_leagues_melted[melted_num_columns] = all_leagues_melted[melted_num_columns].astype('Int64')

# Re-Check data types for conversion
all_leagues_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370467 entries, 0 to 370466
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   League  370467 non-null  object
 1   Player  370467 non-null  object
 2   Year    370467 non-null  Int64
 3   Salary  62433 non-null   Int64
dtypes: Int64(2), object(2)
memory usage: 12.0+ MB

In [51]:
# Identify row with incorrect min salary 333 --> should be 333000

min_value_index = all_leagues_melted['Salary'].idxmin()

row_with_min = all_leagues_melted.iloc[min_value_index]

print(row_with_min)

League                 NFL
Player    Terrence Johnson
Year                  2010
Salary                 333
Name: 103437, dtype: object

In [52]:
# Correct above value

# Set location and correct value
min_row = 103437
column_position = 'Salary'
correction = 333000

# Alter dataframe accordingly
all_leagues_melted.at[min_row, column_position] = correction

# Verify the change
print("Updated value in row", min_row, "and column", column_position, ":")
print(all_leagues_melted.at[min_row, column_position])

Updated value in row 103437 and column Salary :
333000

In [53]:
# Re-Check for Min value
print(all_leagues_melted['Salary'].idxmin())

196846

In [54]:
# Check Salary column for incorrect 3 digit salaries
col_to_check = 'Salary'

low_digit_rows = all_leagues_melted[all_leagues_melted[col_to_check].astype(str).str.len() == 3]

print('Rows with only 3 digits in Salary column:')
print(low_digit_rows)

Rows with only 3 digits in Salary column:
       League       Player  Year  Salary
196846    NFL  Jason McKie  2003     334

In [55]:
# Fix Row, spotrac.com lists his 2003 salary at $105882
row_to_fix = 196846
col_to_fix = 'Salary'
correct_value = 105882

all_leagues_melted.at[row_to_fix, col_to_fix] = correct_value

# Search for player to verfiy change
player_name = 'Jason McKie'  
league_name = 'NFL'  
year_value = 2003  

# Search for rows where Player, League, and Year columns match the specified values
filtered_rows = all_leagues_melted[(all_leagues_melted['Player'] == player_name) & (all_leagues_melted['League'] == league_name) & (all_leagues_melted['Year'] == year_value)]

# Verify change
print('Expected salary shown should be: 105882, actual value is:')
print(filtered_rows)

Expected salary shown should be: 105882, actual value is:
       League       Player  Year  Salary
196846    NFL  Jason McKie  2003  105882

**Export cleaned & re-shaped Data to processed folder**

In [56]:
# Save both version (wide & long) as CSVs to processed folder

# Wide version
final_all_leagues.to_csv('../data/processed/all_leagues_wide.csv', index=False)

# Long version
all_leagues_melted.to_csv('../data/processed/all_leagues_long.csv', index=False)

# Team Data Cleaning

## MLB Team Data

In [57]:
# Read in MLB team data
team_mlb_csv = '../data/raw/MLB_TeamByYear.csv'
team_mlb = pd.read_csv(team_mlb_csv, sep=';')

# Create DataFrame
team_mlb_df = pd.DataFrame(team_mlb)
team_mlb_df.head()

,team,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,arizona diamondbacks,132080400,93870000,69764831,89443700,87788000,78442066,66360316,59453666,71044333,91377793,50423879,27539000,7505000,17105750,20991666,26991666,20688000,19300000
1,atlanta braves,113898391,97375791,82066982,109268374,104318533,91401666,109294516,111608910,93752832,65790166,57713749,49984166,30924833,23903333,31923333,38477033,34216333,27338237
2,baltimore orioles,194737583,168157381,108338838,123376458,117209833,86289833,100595888,84997445,58260083,40668166,42468666,39034000,21893000,10615000,8500000,532500,600000,0
3,boston red sox,209084178,232959928,182184365,129485728,190154000,183150118,178305675,156725384,104605900,113490750,125504449,80719984,80358125,84075000,68489500,57200000,34400000,17020000
4,chicago cubs,187196280,184953447,120995925,64937523,83501423,91607066,132046096,132027537,116929833,97179834,62236583,54767833,50468000,32377000,8645000,5247000,2500000,200000

In [58]:
# Review data info
team_mlb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    32 non-null     object
 1   2017    32 non-null     int64
 2   2016    32 non-null     int64
 3   2015    32 non-null     int64
 4   2014    32 non-null     int64
 5   2013    32 non-null     int64
 6   2012    32 non-null     int64
 7   2011    32 non-null     int64
 8   2010    32 non-null     int64
 9   2009    32 non-null     int64
 10  2008    32 non-null     int64
 11  2007    32 non-null     int64
 12  2006    32 non-null     int64
 13  2005    32 non-null     int64
 14  2004    32 non-null     int64
 15  2003    32 non-null     int64
 16  2002    32 non-null     int64
 17  2001    32 non-null     int64
 18  2000    32 non-null     int64
dtypes: int64(18), object(1)
memory usage: 4.9+ KB

In [80]:
# Insert 'League' column for later filtering needs by league once merged
# Create and insert 'League'column
team_mlb_df.insert(insert_pos, 'League', 'MLB')  

# Verify success
team_mlb_df.head()

ValueError: cannot insert League, already exists

In [81]:
team_mlb_df

,League,team,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,MLB,arizona diamondbacks,132080400,93870000,69764831,89443700,87788000,78442066,66360316,59453666,71044333,91377793,50423879,27539000,7505000,17105750,20991666,26991666,20688000,19300000
1,MLB,atlanta braves,113898391,97375791,82066982,109268374,104318533,91401666,109294516,111608910,93752832,65790166,57713749,49984166,30924833,23903333,31923333,38477033,34216333,27338237
2,MLB,baltimore orioles,194737583,168157381,108338838,123376458,117209833,86289833,100595888,84997445,58260083,40668166,42468666,39034000,21893000,10615000,8500000,532500,600000,0
3,MLB,boston red sox,209084178,232959928,182184365,129485728,190154000,183150118,178305675,156725384,104605900,113490750,125504449,80719984,80358125,84075000,68489500,57200000,34400000,17020000
4,MLB,chicago cubs,187196280,184953447,120995925,64937523,83501423,91607066,132046096,132027537,116929833,97179834,62236583,54767833,50468000,32377000,8645000,5247000,2500000,200000
5,MLB,chicago white sox,68379500,128480667,117469266,73392966,92572300,132757900,128786000,104527068,87463839,130410409,93053866,69600666,37606000,32890000,23520000,18077500,17050000,8820000
6,MLB,cincinnati reds,107571585,111479660,104841578,113907223,108779999,94480733,80858874,76555701,57835099,33462833,46166250,31817000,25797000,16610000,21189000,15500000,13525000,13055000
7,MLB,cleveland indians,146890435,107265999,62018415,69607899,94161200,74725300,63740400,53635567,81294212,53960767,40586667,31946967,20491300,12842000,15616800,17263000,15750000,16500000
8,MLB,colorado rockies,124974171,110124271,100094252,105027171,90113071,79003571,80441872,78479589,65322533,59250000,47253000,24270500,20539000,15257500,12150000,11050000,7545000,1300000
9,MLB,detroit tigers,129972900,212614300,149153432,176515561,155239100,145007244,116370566,109478066,105033000,90202500,51288000,47633500,30516500,24780000,10532000,7771000,290000,0
10,MLB,florida marlins,0,0,0,0,0,0,71547000,31768219,39791129,17330396,25006500,13014500,34490833,22691208,31141000,12323750,3100000,3523000
11,MLB,houston astros,201245068,101572600,100389163,56133800,19434200,33693700,76200000,69458330,86246433,77850000,63909000,65250294,45109000,26140000,9695000,2776750,485000,1036000
12,MLB,kansas city royals,160431467,137121850,134171050,106268039,91495775,71415000,51683600,40349000,49121334,32266333,17815500,6317000,7186500,24188166,22580666,8775000,4225000,6650000
13,MLB,los angeles angels of anaheim,187546333,156936933,138740700,142973088,124499770,154625890,144027167,86927470,108705800,84821333,82179533,64144833,43217000,42583168,4266166,3996666,1050000,700000
14,MLB,los angeles dodgers,252956853,249387154,248293804,241698014,247475002,135220951,101992211,93337833,100696083,95520501,58134166,60890666,36265500,19273500,8837500,4392500,1470000,1000000
15,MLB,miami marlins,113412100,92668900,57230600,44984787,39868300,103574700,71547000,34053219,39791129,294000,25006500,0,34490833,400000,300000,12323750,3100000,3523000
16,MLB,milwaukee brewers,103230200,74989500,76823500,125899600,85097083,114563333,107253650,64781415,57030000,78912000,38655000,17870000,16004000,12721668,2456000,290000,735000,0
17,MLB,minnesota twins,123347800,106644100,114608009,79701600,71157500,119209500,109326000,95421467,70664267,61661766,53480000,38323834,23880000,15037000,9732500,5547500,7095000,0
18,MLB,montreal expos,0,0,0,0,0,0,0,0,0,390000,380000,0,0,9639500,22535000,17562000,8407000,4105000
19,MLB,new york mets,116009752,173562074,131085428,86344870,86379755,108369822,113088000,140139095,112144145,109170779,59446662,46416568,46462536,16449108,11302500,6092857,980000,0
20,MLB,new york yankees,218894999,190993849,229384696,232091921,265347189,229797714,215834678,224618389,220816014,183572721,173190436,139466431,108489571,82398571,70832671,55989721,40805000,33381000
21,MLB,oakland athletics,56781300,72769866,62093496,99480900,83944500,69033766,71844500,54978071,61870371,2183394718,40117737,41265862,48616737,18012071,14985000,18684166,16128750,4684750
22,MLB,philadelphia phillies,63586108,106281968,103808967,179780766,165821014,173732339,178883882,140751080,103461547,59244547,39284047,45457000,43938666,35589166,28080666,17948333,11148333,7910833
23,MLB,pittsburgh pirates,112433339,91336966,109258420,77686166,109004200,75072500,65651367,35564500,62728000,48016925,38153000,28499750,9796000,14307166,13206666,9311166,5525000,2250000
24,MLB,san diego padres,58815100,95550745,132230111,79324520,71795153,66492200,61756642,41016000,31929800,16997349,32448300,14454000,11914750,7373750,1207000,470000,0,1650000
25,MLB,san francisco giants,200308511,195379310,198301135,175714477,145966427,132093582,146164761,96644333,64610000,55412674,24427834,9074833,4919833,8441000,4579000,7120000,4845000,3520000
26,MLB,seattle mariners,192028242,157101942,110901651,124315942,70032242,80124000,91062834,73917333,87391300,79819500,51216667,48034514,41772334,24736667,27556668,14026666,13592166,11117500
27,MLB,st. louis cardinals,131073533,168763800,145372234,141597139,130695800,125683300,131312000,99886200,82140500,53176000,49047333,41923333,30886633,26657400,20375000,12665000,9130000,5747500
28,MLB,tampa bay rays,110201032,58373191,73088689,78677882,84816775,71844075,50264308,75195608,39364583,41675933,15521133,16533500,11029000,6515000,947000,265000,200000,495000
29,MLB,texas rangers,158056763,184238560,157327985,141414942,153330600,156034900,108897920,86368580,74934116,40695558,37910109,36232030,22389500,12100000,25265000,21910000,26777000,4500000
30,MLB,toronto blue jays,186497400,190481366,128366782,150078100,134246300,99331800,65723502,86520800,73871600,75120200,52548800,39726500,27233500,15977400,10077400,9402000,4650000,2400000
31,MLB,washington nationals,204184684,161489685,185877166,157965078,121599178,105349428,78545528,54701900,32728516,18474877,24821000,28872000,16339000,6430000,3600000,2625000,340000,265000

## NBA Team Data

In [60]:
# Read in NBA Team data
team_nba_csv = '../data/raw/NBA_TeamByYear.csv'
team_nba = pd.read_csv(team_nba_csv, sep=';')

# Create DataFrame
team_nba_df = pd.DataFrame(team_nba)
team_nba_df.head()

,Team,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,Salary Cap,94.143.000,70.000.000,63.065.000,58.679.000,58.044.000,58.044.000,58.044.000,57.700.000,58.680.000,...,34.000.000,30.000.000,26.900.000,24.363.000,23.000.000,15.964.000,15.175.000,14.000.000,12.500.000,11.871.000
1,Atlanta Hawks,95.471.579,72.902.950,58.470.278,58.936.376,66.768.365,73.669.912,71.469.843,65.883.642,68.168.841,...,44.169.202,40.954.940,30.133.827,25.806.100,22.227.000,21.869.340,22.510.000,18.036.000,12.930.000,11.761.000
2,Boston Celtics,87.272.327,77.139.134,62.442.955,70.676.163,73.021.989,79.820.530,82.045.867,83.552.174,79.188.973,...,46.152.875,32.258.856,26.800.500,25.853.500,20.219.000,24.462.000,17.881.000,25.217.000,25.343.000,11.256.000
3,Brooklyn Nets,72.926.799,88.346.807,92.172.817,107.358.841,85.282.885,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Charlotte Bobcats,NaN,NaN,NaN,72.426.678,57.491.899,57.902.024,66.542.696,68.681.758,62.866.926,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
# Review data info
team_nba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Team    37 non-null     object
 1   2017    31 non-null     object
 2   2016    31 non-null     object
 3   2015    31 non-null     object
 4   2014    31 non-null     object
 5   2013    31 non-null     object
 6   2012    31 non-null     object
 7   2011    31 non-null     object
 8   2010    31 non-null     object
 9   2009    31 non-null     object
 10  2008    31 non-null     object
 11  2007    31 non-null     object
 12  2006    31 non-null     object
 13  2005    31 non-null     object
 14  2004    30 non-null     object
 15  2003    30 non-null     object
 16  2002    30 non-null     object
 17  2001    30 non-null     object
 18  2000    30 non-null     object
 19  1999    30 non-null     object
 20  1998    30 non-null     object
 21  1997    30 non-null     object
 22  1996    30 non-null     object
 23  1995    28 non-null     object
 24  1994    28 non-null     object
 25  1993    28 non-null     object
 26  1992    28 non-null     object
 27  1991    28 non-null     object
dtypes: object(28)
memory usage: 218.7+ KB

### Info Review - NBA
* can see the year columns are 'string' types, due to the period separators in the total team spend values
    * periods will need to be removed
    * data types will need to be converted to Int64 to match other league data

In [62]:
# Apply the remove_periods function to all columns except 'Team' Column
team_nba_df.loc[:, team_nba_df.columns.difference(['Team'])] = team_nba_df.loc[:, team_nba_df.columns.difference(['Team'])].applymap(remove_periods)

# Verify DF was modified correctly
team_nba_df.head()

,Team,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,Salary Cap,94143000,70000000,63065000,58679000,58044000,58044000,58044000,57700000,58680000,...,34000000,30000000,26900000,24363000,23000000,15964000,15175000,14000000,12500000,11871000
1,Atlanta Hawks,95471579,72902950,58470278,58936376,66768365,73669912,71469843,65883642,68168841,...,44169202,40954940,30133827,25806100,22227000,21869340,22510000,18036000,12930000,11761000
2,Boston Celtics,87272327,77139134,62442955,70676163,73021989,79820530,82045867,83552174,79188973,...,46152875,32258856,26800500,25853500,20219000,24462000,17881000,25217000,25343000,11256000
3,Brooklyn Nets,72926799,88346807,92172817,107358841,85282885,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Charlotte Bobcats,NaN,NaN,NaN,72426678,57491899,57902024,66542696,68681758,62866926,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
# Convert numeric columns (all year columns) to Numeric type - Int64
team_nba_df.loc[:, team_nba_df.columns.difference(['Team'])] = team_nba_df.loc[:, team_nba_df.columns.difference(['Team'])].astype('Int64')

# Check success of data type conversion 
team_nba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Team    37 non-null     object
 1   2017    31 non-null     object
 2   2016    31 non-null     object
 3   2015    31 non-null     object
 4   2014    31 non-null     object
 5   2013    31 non-null     object
 6   2012    31 non-null     object
 7   2011    31 non-null     object
 8   2010    31 non-null     object
 9   2009    31 non-null     object
 10  2008    31 non-null     object
 11  2007    31 non-null     object
 12  2006    31 non-null     object
 13  2005    31 non-null     object
 14  2004    30 non-null     object
 15  2003    30 non-null     object
 16  2002    30 non-null     object
 17  2001    30 non-null     object
 18  2000    30 non-null     object
 19  1999    30 non-null     object
 20  1998    30 non-null     object
 21  1997    30 non-null     object
 22  1996    30 non-null     object
 23  1995    28 non-null     object
 24  1994    28 non-null     object
 25  1993    28 non-null     object
 26  1992    28 non-null     object
 27  1991    28 non-null     object
dtypes: object(28)
memory usage: 218.7+ KB

Above code did not work, .loc[] and .astype() method unsuccessful

In [64]:
# Set difference by excluding Team column & convert to numeric
nba_num_columns = team_nba_df.columns.difference(['Team'])
team_nba_df[nba_num_columns] = team_nba_df[nba_num_columns].apply(pd.to_numeric, errors='coerce')

# Specify numeric type as Int64
team_nba_df[nba_num_columns] = team_nba_df[nba_num_columns].astype('Int64')
# Check success of conversion
team_nba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Team    37 non-null     object
 1   2017    31 non-null     Int64
 2   2016    31 non-null     Int64
 3   2015    31 non-null     Int64
 4   2014    31 non-null     Int64
 5   2013    31 non-null     Int64
 6   2012    31 non-null     Int64
 7   2011    31 non-null     Int64
 8   2010    31 non-null     Int64
 9   2009    31 non-null     Int64
 10  2008    31 non-null     Int64
 11  2007    31 non-null     Int64
 12  2006    31 non-null     Int64
 13  2005    31 non-null     Int64
 14  2004    30 non-null     Int64
 15  2003    30 non-null     Int64
 16  2002    30 non-null     Int64
 17  2001    30 non-null     Int64
 18  2000    30 non-null     Int64
 19  1999    30 non-null     Int64
 20  1998    30 non-null     Int64
 21  1997    30 non-null     Int64
 22  1996    30 non-null     Int64
 23  1995    28 non-null     Int64
 24  1994    28 non-null     Int64
 25  1993    28 non-null     Int64
 26  1992    28 non-null     Int64
 27  1991    28 non-null     Int64
dtypes: Int64(27), object(1)
memory usage: 245.0+ KB

In [65]:
# Insert 'League' column for later filtering needs by league once merged
# Create and insert 'League'column
team_nba_df.insert(insert_pos, 'League', 'NBA')  

# Verify success
team_nba_df.head()

,League,Team,2017,2016,2015,2014,2013,2012,2011,2010,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,NBA,Salary Cap,94143000,70000000,63065000,58679000,58044000,58044000,58044000,57700000,...,34000000,30000000,26900000,24363000,23000000,15964000,15175000,14000000,12500000,11871000
1,NBA,Atlanta Hawks,95471579,72902950,58470278,58936376,66768365,73669912,71469843,65883642,...,44169202,40954940,30133827,25806100,22227000,21869340,22510000,18036000,12930000,11761000
2,NBA,Boston Celtics,87272327,77139134,62442955,70676163,73021989,79820530,82045867,83552174,...,46152875,32258856,26800500,25853500,20219000,24462000,17881000,25217000,25343000,11256000
3,NBA,Brooklyn Nets,72926799,88346807,92172817,107358841,85282885,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,NBA,Charlotte Bobcats,<NA>,<NA>,<NA>,72426678,57491899,57902024,66542696,68681758,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

## NFL Team Data

In [98]:
# Read in NFL Team Data
team_nfl_csv = '../data/raw/NFL_TeamByYear.csv'
team_nfl = pd.read_csv(team_nfl_csv, sep=';')

#Create DataFrame
team_nfl_df = pd.DataFrame(team_nfl)
team_nfl_df.head()

,Team,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,arizona cardinals,161695128,142050412,131898567,117186279,101554783,118319856,112570561,87447659,102466299,...,17193499,0,15611366,0,4143666,4328834,6224665,6185002,0,2583332
1,atlanta falcons,157854648,127773922,113766524,121320590,104962454,124269245,123051711,115671068,90402045,...,8605416,0,3208333,0,5086000,2910500,5027089,7208750,0,3942083
2,baltimore ravens,136870254,135617906,117207709,109515752,110323504,121621563,115894675,110785006,91828447,...,12995750,0,3716140,0,6564901,0,0,0,0,0
3,buffalo bills,126167732,133546829,124698408,119736639,96676241,110891698,94786799,94608232,90019378,...,28925070,0,20909394,0,16812930,14154667,11686999,18795416,0,7032166
4,carolina panthers,163318040,126045316,129789582,105757589,91297223,121280383,120892742,77740912,98595879,...,8713900,0,9090000,0,7840000,5632000,0,115312370,0,0

In [67]:
# Review data info
team_nfl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Team    35 non-null     object
 1   2017    35 non-null     int64
 2   2016    35 non-null     int64
 3   2015    35 non-null     int64
 4   2014    35 non-null     int64
 5   2013    35 non-null     int64
 6   2012    35 non-null     int64
 7   2011    35 non-null     int64
 8   2010    35 non-null     int64
 9   2009    35 non-null     int64
 10  2008    35 non-null     int64
 11  2007    35 non-null     int64
 12  2006    35 non-null     int64
 13  2005    35 non-null     int64
 14  2004    35 non-null     int64
 15  2003    35 non-null     int64
 16  2002    35 non-null     int64
 17  2001    35 non-null     int64
 18  2000    35 non-null     int64
 19  1999    35 non-null     int64
 20  1998    35 non-null     int64
 21  1997    35 non-null     int64
 22  1996    35 non-null     int64
 23  1995    35 non-null     int64
 24  1994    35 non-null     int64
 25  1993    35 non-null     int64
 26  1992    35 non-null     int64
 27  1991    35 non-null     int64
dtypes: int64(27), object(1)
memory usage: 7.8+ KB

In [68]:
# Insert 'League' column for later filtering needs by league once merged
# Create and insert 'League'column
team_nfl_df.insert(insert_pos, 'League', 'NFL')  

# Verify success
team_nfl_df.head()

,League,Team,2017,2016,2015,2014,2013,2012,2011,2010,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,NFL,arizona cardinals,161695128,142050412,131898567,117186279,101554783,118319856,112570561,87447659,...,17193499,0,15611366,0,4143666,4328834,6224665,6185002,0,2583332
1,NFL,atlanta falcons,157854648,127773922,113766524,121320590,104962454,124269245,123051711,115671068,...,8605416,0,3208333,0,5086000,2910500,5027089,7208750,0,3942083
2,NFL,baltimore ravens,136870254,135617906,117207709,109515752,110323504,121621563,115894675,110785006,...,12995750,0,3716140,0,6564901,0,0,0,0,0
3,NFL,buffalo bills,126167732,133546829,124698408,119736639,96676241,110891698,94786799,94608232,...,28925070,0,20909394,0,16812930,14154667,11686999,18795416,0,7032166
4,NFL,carolina panthers,163318040,126045316,129789582,105757589,91297223,121280383,120892742,77740912,...,8713900,0,9090000,0,7840000,5632000,0,115312370,0,0

## Team NHL Data

In [131]:
# Read in NHL Team Data
team_nhl_csv = '../data/raw/NHL_TeamByYear.csv'
team_nhl = pd.read_csv(team_nhl_csv, sep=';')

#Create DataFrame
team_nhl_df = pd.DataFrame(team_nhl)
team_nhl_df.head()

,team,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,anaheim-ducks,82268570,86617361,73981638,58041414,59463769,67064166,54986918,62038195,33069028,43448544,31838898,17178065,4216399,0,2525600,1625000,9234000,17940000
1,arizona-coyotes,63562921,76763342,75116149,42954690,58798944,0,61236666,57211999,41889667,875000,24090000,0,5270400,0,2800000,0,0,0
2,atlanta-thrashers,0,0,0,0,0,0,4300000,42896666,39522633,22925133,15026800,16639300,14789300,2000000,1905000,2130000,1130000,0
3,boston-bruins,82532498,80246666,80612667,66010938,67308559,68889643,65575474,69572142,59474166,50202498,32229898,25112032,12411400,0,9273000,3183333,3183333,1958333
4,buffalo-sabres,75188273,81405814,65649286,42406839,41989515,58394524,65660357,47324523,50790356,39497056,36178923,31066600,10888700,0,5315250,4602500,1050000,650000

### Data Review
* will need to convert 0 values to Nulls to match other league data
    * Otherwise these values will skew the data during the EDA and Visualizing processes

In [132]:
# Review data info
team_nhl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    33 non-null     object
 1   2017    33 non-null     int64
 2   2016    33 non-null     int64
 3   2015    33 non-null     int64
 4   2014    33 non-null     int64
 5   2013    33 non-null     int64
 6   2012    33 non-null     int64
 7   2011    33 non-null     int64
 8   2010    33 non-null     int64
 9   2009    33 non-null     int64
 10  2008    33 non-null     int64
 11  2007    33 non-null     int64
 12  2006    33 non-null     int64
 13  2005    33 non-null     int64
 14  2004    33 non-null     int64
 15  2003    33 non-null     int64
 16  2002    33 non-null     int64
 17  2001    33 non-null     int64
 18  2000    33 non-null     int64
dtypes: int64(18), object(1)
memory usage: 5.0+ KB

In [133]:
# Insert 'League' column for later filtering needs by league once merged
# Create and insert 'League'column
team_nhl_df.insert(insert_pos, 'League', 'NHL')  

# Verify success
team_nhl_df.head()

,League,team,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,NHL,anaheim-ducks,82268570,86617361,73981638,58041414,59463769,67064166,54986918,62038195,33069028,43448544,31838898,17178065,4216399,0,2525600,1625000,9234000,17940000
1,NHL,arizona-coyotes,63562921,76763342,75116149,42954690,58798944,0,61236666,57211999,41889667,875000,24090000,0,5270400,0,2800000,0,0,0
2,NHL,atlanta-thrashers,0,0,0,0,0,0,4300000,42896666,39522633,22925133,15026800,16639300,14789300,2000000,1905000,2130000,1130000,0
3,NHL,boston-bruins,82532498,80246666,80612667,66010938,67308559,68889643,65575474,69572142,59474166,50202498,32229898,25112032,12411400,0,9273000,3183333,3183333,1958333
4,NHL,buffalo-sabres,75188273,81405814,65649286,42406839,41989515,58394524,65660357,47324523,50790356,39497056,36178923,31066600,10888700,0,5315250,4602500,1050000,650000

In [134]:
# Cell to replace 0 values with Nan to match other league data
# syntax to follow: df.replace(0, np.nan, inplace=True)
team_nhl_df = team_nhl_df.replace(0, np.nan)
team_nhl_df.head()

,League,team,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,NHL,anaheim-ducks,82268570.0,86617361.0,73981638.0,58041414.0,59463769.0,67064166.0,54986918.0,62038195.0,33069028.0,43448544.0,31838898.0,17178065.0,4216399.0,NaN,2525600.0,1625000.0,9234000.0,17940000.0
1,NHL,arizona-coyotes,63562921.0,76763342.0,75116149.0,42954690.0,58798944.0,NaN,61236666.0,57211999.0,41889667.0,875000.0,24090000.0,NaN,5270400.0,NaN,2800000.0,NaN,NaN,NaN
2,NHL,atlanta-thrashers,NaN,NaN,NaN,NaN,NaN,NaN,4300000.0,42896666.0,39522633.0,22925133.0,15026800.0,16639300.0,14789300.0,2000000.0,1905000.0,2130000.0,1130000.0,NaN
3,NHL,boston-bruins,82532498.0,80246666.0,80612667.0,66010938.0,67308559.0,68889643.0,65575474.0,69572142.0,59474166.0,50202498.0,32229898.0,25112032.0,12411400.0,NaN,9273000.0,3183333.0,3183333.0,1958333.0
4,NHL,buffalo-sabres,75188273.0,81405814.0,65649286.0,42406839.0,41989515.0,58394524.0,65660357.0,47324523.0,50790356.0,39497056.0,36178923.0,31066600.0,10888700.0,NaN,5315250.0,4602500.0,1050000.0,650000.0

In [135]:
# Review above effects on data
team_nhl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   League  33 non-null     object
 1   team    33 non-null     object
 2   2017    31 non-null     float64
 3   2016    30 non-null     float64
 4   2015    30 non-null     float64
 5   2014    30 non-null     float64
 6   2013    31 non-null     float64
 7   2012    30 non-null     float64
 8   2011    32 non-null     float64
 9   2010    32 non-null     float64
 10  2009    32 non-null     float64
 11  2008    32 non-null     float64
 12  2007    31 non-null     float64
 13  2006    30 non-null     float64
 14  2005    31 non-null     float64
 15  2004    4 non-null      float64
 16  2003    30 non-null     float64
 17  2002    28 non-null     float64
 18  2001    28 non-null     float64
 19  2000    25 non-null     float64
dtypes: float64(18), object(2)
memory usage: 5.3+ KB

In [136]:
# Need to convert all columns but League to numeric-Int64 types
# Set difference by excluding Team & League column & convert to numeric
nhl_num_columns = team_nhl_df.columns.difference(['team', 'League'])
team_nhl_df[nhl_num_columns] = team_nhl_df[nhl_num_columns].apply(pd.to_numeric, errors='coerce')

# Specify numeric type as Int64
team_nhl_df[nhl_num_columns] = team_nhl_df[nhl_num_columns].astype('Int64')
# Check success of conversion
team_nhl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   League  33 non-null     object
 1   team    33 non-null     object
 2   2017    31 non-null     Int64
 3   2016    30 non-null     Int64
 4   2015    30 non-null     Int64
 5   2014    30 non-null     Int64
 6   2013    31 non-null     Int64
 7   2012    30 non-null     Int64
 8   2011    32 non-null     Int64
 9   2010    32 non-null     Int64
 10  2009    32 non-null     Int64
 11  2008    32 non-null     Int64
 12  2007    31 non-null     Int64
 13  2006    30 non-null     Int64
 14  2005    31 non-null     Int64
 15  2004    4 non-null      Int64
 16  2003    30 non-null     Int64
 17  2002    28 non-null     Int64
 18  2001    28 non-null     Int64
 19  2000    25 non-null     Int64
dtypes: Int64(18), object(2)
memory usage: 5.9+ KB

In [137]:
# Review DF for desired format 
team_nhl_df

,League,team,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,NHL,anaheim-ducks,82268570,86617361,73981638,58041414,59463769,67064166,54986918,62038195,33069028,43448544,31838898,17178065,4216399,<NA>,2525600,1625000,9234000,17940000
1,NHL,arizona-coyotes,63562921,76763342,75116149,42954690,58798944,<NA>,61236666,57211999,41889667,875000,24090000,<NA>,5270400,<NA>,2800000,<NA>,<NA>,<NA>
2,NHL,atlanta-thrashers,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,4300000,42896666,39522633,22925133,15026800,16639300,14789300,2000000,1905000,2130000,1130000,<NA>
3,NHL,boston-bruins,82532498,80246666,80612667,66010938,67308559,68889643,65575474,69572142,59474166,50202498,32229898,25112032,12411400,<NA>,9273000,3183333,3183333,1958333
4,NHL,buffalo-sabres,75188273,81405814,65649286,42406839,41989515,58394524,65660357,47324523,50790356,39497056,36178923,31066600,10888700,<NA>,5315250,4602500,1050000,650000
5,NHL,calgary-flames,80736632,81955406,77449992,56512248,47729127,57338887,63374553,61742048,55747743,59073333,29277334,23208000,15009740,<NA>,11774667,10487500,3608333,3608333
6,NHL,carolina-hurricanes,62704998,56503719,59831772,58393494,60328462,55398333,62025331,53055330,51062832,43828333,30254200,17393200,4975600,684000,1784900,860000,860000,347500
7,NHL,chicago-blackhawks,81002186,76266516,83154890,71093938,67045719,71864226,67387628,62898831,48265583,53066807,36738032,33032199,12569133,<NA>,955625,733334,733333,733333
8,NHL,colorado-avalanche,68716427,75103744,75959122,67226670,51099415,58481666,48970332,41747498,37250832,33990832,37055899,15530066,16991733,<NA>,8449166,1349166,1424166,975000
9,NHL,columbus-blue-jackets,78532142,79587710,72458808,49892451,54924456,51115476,50669583,43947416,37006582,32811082,16604999,10837500,6964000,<NA>,1185000,1185000,<NA>,<NA>
10,NHL,dallas-stars,76891391,72179196,75373363,60965365,57596405,45396944,50288332,44878333,30652500,31665556,27306388,8755555,6438959,<NA>,4248949,2755625,1450000,1450000
11,NHL,detroit-red-wings,72403711,79920905,73683711,65463065,67180300,62560377,61868709,48893710,44103210,39165556,26555277,14850833,10714166,<NA>,3233333,1495833,662500,<NA>
12,NHL,edmonton-oilers,68288595,76166164,78355299,58521315,41550962,55772000,65931999,56732000,51350000,42262567,28269200,22831700,15590873,<NA>,7690000,6080000,2500000,558333
13,NHL,florida-panthers,72439165,68449438,81498371,55801825,41036488,58154785,56111167,35190000,39998333,36083833,24538500,13963500,12501610,<NA>,6276200,3185000,755833,1168333
14,NHL,los-angeles-kings,78503466,83196431,89842107,69442914,62247586,65407726,73743200,61215746,58666996,31237831,28105832,20686666,4428450,<NA>,2941667,1841667,766667,500000
15,NHL,minnesota-wild,81597761,80640307,77237228,65729807,60492231,76328591,52212500,56701242,52654075,42422492,21937499,11980499,4612999,<NA>,6049666,2058333,2583333,1425000
16,NHL,montreal-canadiens,67126834,80731829,81198185,66345333,63308436,60172500,54964175,61149976,52252977,40159801,28200634,12026327,7013073,<NA>,2452000,1461668,2247291,2247291
17,NHL,nashville-predators,73085832,77454295,67548057,57581256,51798208,48623809,61011732,55260244,49132466,43611804,28061637,25912032,13566106,<NA>,5362500,1072500,812500,812500
18,NHL,new-jersey-devils,77392498,72009932,66569488,58318681,64201473,62928333,63401668,66897501,43327501,43525034,36825866,29042200,19364000,<NA>,13963915,14563915,10683332,5791666
19,NHL,new-york-islanders,77155000,76596477,69699808,61084002,42107018,57434722,41831249,28181665,24926665,25439999,14437500,16676128,11217794,<NA>,8975627,9668127,9668127,1707500
20,NHL,new-york-rangers,76196666,79434659,84541474,67071830,57445193,65459500,72795333,58285333,47491667,46091343,40408843,19244533,10760000,<NA>,<NA>,<NA>,1072500,<NA>
21,NHL,ottawa-senators,78427082,84413349,66081397,56518042,54428697,52746666,54575833,49250000,55278334,48336118,30114951,20858284,15297584,<NA>,11631916,10143584,7636082,3199166
22,NHL,philadelphia-flyers,80180775,77924761,72230000,68039985,61927057,75722679,78783929,66203929,59594167,58014167,38780900,12261900,4784800,<NA>,13089167,13058333,1041666,1041666
23,NHL,phoenix-coyotes,<NA>,<NA>,<NA>,<NA>,58798944,47294166,61236666,57211999,41889667,36096667,24090000,17708734,5270400,<NA>,2800000,3875000,3126000,1610000
24,NHL,pittsburgh-penguins,85581353,87353656,79796934,68791085,68707105,78205257,69698167,73375943,67626776,62778944,37818667,21910634,12518467,675000,3741200,1340000,9800000,9200000
25,NHL,san-jose-sharks,78925834,77993120,77725644,55888574,64639256,64031667,66227778,70235277,62968333,46357499,26720668,30452166,14535099,<NA>,9354000,14995000,4932500,2337500
26,NHL,st-louis-blues,76875833,78488174,73023750,65986379,58541140,60134999,56524165,44160831,40672664,28076666,12270000,8762300,5254800,<NA>,1850000,1121666,10138333,3871666
27,NHL,tampa-bay-lightning,81084167,70602587,75271268,64408821,59195278,60506697,63182088,60781046,49693546,36820833,24158333,21283333,19575333,2550000,10217000,5625000,4370000,2220000
28,NHL,toronto-maple-leafs,83340833,81355524,78615352,58498021,59152757,54015000,60365000,52102499,46401666,32787499,26436865,15581366,2506366,<NA>,1447500,<NA>,<NA>,<NA>
29,NHL,vancouver-canucks,79215778,77757916,76221150,66015478,62383233,75973333,73778333,59990000,45820866,35707532,33352532,28146999,17212933,<NA>,6561666,9278853,7903853,7487187
30,NHL,vegas-golden-knights,80472624,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
31,NHL,washington-capitals,81694712,83185127,75089689,68038869,57902829,67313747,71897127,61067405,53404350,44171379,13042950,6223633,3667533,<NA>,15200000,14015000,3325000,3325000
32,NHL,winnipeg-jets,81094166,70226614,61479000,56506717,62792409,57705244,52629958,3766166,845333,875000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [138]:
# Rename column 'team' with capital 'Team'
team_nhl_df = team_nhl_df.rename(columns={'team':'Team'})
team_nhl_df.head()

,League,Team,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,NHL,anaheim-ducks,82268570,86617361,73981638,58041414,59463769,67064166,54986918,62038195,33069028,43448544,31838898,17178065,4216399,<NA>,2525600,1625000,9234000,17940000
1,NHL,arizona-coyotes,63562921,76763342,75116149,42954690,58798944,<NA>,61236666,57211999,41889667,875000,24090000,<NA>,5270400,<NA>,2800000,<NA>,<NA>,<NA>
2,NHL,atlanta-thrashers,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,4300000,42896666,39522633,22925133,15026800,16639300,14789300,2000000,1905000,2130000,1130000,<NA>
3,NHL,boston-bruins,82532498,80246666,80612667,66010938,67308559,68889643,65575474,69572142,59474166,50202498,32229898,25112032,12411400,<NA>,9273000,3183333,3183333,1958333
4,NHL,buffalo-sabres,75188273,81405814,65649286,42406839,41989515,58394524,65660357,47324523,50790356,39497056,36178923,31066600,10888700,<NA>,5315250,4602500,1050000,650000

In [139]:
# Replace Team column's current string format to Title case without dash
team_nhl_df['Team'] = team_nhl_df['Team'].str.title().str.replace('-',' ')

team_nhl_df.head()

,League,Team,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,NHL,Anaheim Ducks,82268570,86617361,73981638,58041414,59463769,67064166,54986918,62038195,33069028,43448544,31838898,17178065,4216399,<NA>,2525600,1625000,9234000,17940000
1,NHL,Arizona Coyotes,63562921,76763342,75116149,42954690,58798944,<NA>,61236666,57211999,41889667,875000,24090000,<NA>,5270400,<NA>,2800000,<NA>,<NA>,<NA>
2,NHL,Atlanta Thrashers,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,4300000,42896666,39522633,22925133,15026800,16639300,14789300,2000000,1905000,2130000,1130000,<NA>
3,NHL,Boston Bruins,82532498,80246666,80612667,66010938,67308559,68889643,65575474,69572142,59474166,50202498,32229898,25112032,12411400,<NA>,9273000,3183333,3183333,1958333
4,NHL,Buffalo Sabres,75188273,81405814,65649286,42406839,41989515,58394524,65660357,47324523,50790356,39497056,36178923,31066600,10888700,<NA>,5315250,4602500,1050000,650000
5,NHL,Calgary Flames,80736632,81955406,77449992,56512248,47729127,57338887,63374553,61742048,55747743,59073333,29277334,23208000,15009740,<NA>,11774667,10487500,3608333,3608333
6,NHL,Carolina Hurricanes,62704998,56503719,59831772,58393494,60328462,55398333,62025331,53055330,51062832,43828333,30254200,17393200,4975600,684000,1784900,860000,860000,347500
7,NHL,Chicago Blackhawks,81002186,76266516,83154890,71093938,67045719,71864226,67387628,62898831,48265583,53066807,36738032,33032199,12569133,<NA>,955625,733334,733333,733333
8,NHL,Colorado Avalanche,68716427,75103744,75959122,67226670,51099415,58481666,48970332,41747498,37250832,33990832,37055899,15530066,16991733,<NA>,8449166,1349166,1424166,975000
9,NHL,Columbus Blue Jackets,78532142,79587710,72458808,49892451,54924456,51115476,50669583,43947416,37006582,32811082,16604999,10837500,6964000,<NA>,1185000,1185000,<NA>,<NA>
10,NHL,Dallas Stars,76891391,72179196,75373363,60965365,57596405,45396944,50288332,44878333,30652500,31665556,27306388,8755555,6438959,<NA>,4248949,2755625,1450000,1450000
11,NHL,Detroit Red Wings,72403711,79920905,73683711,65463065,67180300,62560377,61868709,48893710,44103210,39165556,26555277,14850833,10714166,<NA>,3233333,1495833,662500,<NA>
12,NHL,Edmonton Oilers,68288595,76166164,78355299,58521315,41550962,55772000,65931999,56732000,51350000,42262567,28269200,22831700,15590873,<NA>,7690000,6080000,2500000,558333
13,NHL,Florida Panthers,72439165,68449438,81498371,55801825,41036488,58154785,56111167,35190000,39998333,36083833,24538500,13963500,12501610,<NA>,6276200,3185000,755833,1168333
14,NHL,Los Angeles Kings,78503466,83196431,89842107,69442914,62247586,65407726,73743200,61215746,58666996,31237831,28105832,20686666,4428450,<NA>,2941667,1841667,766667,500000
15,NHL,Minnesota Wild,81597761,80640307,77237228,65729807,60492231,76328591,52212500,56701242,52654075,42422492,21937499,11980499,4612999,<NA>,6049666,2058333,2583333,1425000
16,NHL,Montreal Canadiens,67126834,80731829,81198185,66345333,63308436,60172500,54964175,61149976,52252977,40159801,28200634,12026327,7013073,<NA>,2452000,1461668,2247291,2247291
17,NHL,Nashville Predators,73085832,77454295,67548057,57581256,51798208,48623809,61011732,55260244,49132466,43611804,28061637,25912032,13566106,<NA>,5362500,1072500,812500,812500
18,NHL,New Jersey Devils,77392498,72009932,66569488,58318681,64201473,62928333,63401668,66897501,43327501,43525034,36825866,29042200,19364000,<NA>,13963915,14563915,10683332,5791666
19,NHL,New York Islanders,77155000,76596477,69699808,61084002,42107018,57434722,41831249,28181665,24926665,25439999,14437500,16676128,11217794,<NA>,8975627,9668127,9668127,1707500
20,NHL,New York Rangers,76196666,79434659,84541474,67071830,57445193,65459500,72795333,58285333,47491667,46091343,40408843,19244533,10760000,<NA>,<NA>,<NA>,1072500,<NA>
21,NHL,Ottawa Senators,78427082,84413349,66081397,56518042,54428697,52746666,54575833,49250000,55278334,48336118,30114951,20858284,15297584,<NA>,11631916,10143584,7636082,3199166
22,NHL,Philadelphia Flyers,80180775,77924761,72230000,68039985,61927057,75722679,78783929,66203929,59594167,58014167,38780900,12261900,4784800,<NA>,13089167,13058333,1041666,1041666
23,NHL,Phoenix Coyotes,<NA>,<NA>,<NA>,<NA>,58798944,47294166,61236666,57211999,41889667,36096667,24090000,17708734,5270400,<NA>,2800000,3875000,3126000,1610000
24,NHL,Pittsburgh Penguins,85581353,87353656,79796934,68791085,68707105,78205257,69698167,73375943,67626776,62778944,37818667,21910634,12518467,675000,3741200,1340000,9800000,9200000
25,NHL,San Jose Sharks,78925834,77993120,77725644,55888574,64639256,64031667,66227778,70235277,62968333,46357499,26720668,30452166,14535099,<NA>,9354000,14995000,4932500,2337500
26,NHL,St Louis Blues,76875833,78488174,73023750,65986379,58541140,60134999,56524165,44160831,40672664,28076666,12270000,8762300,5254800,<NA>,1850000,1121666,10138333,3871666
27,NHL,Tampa Bay Lightning,81084167,70602587,75271268,64408821,59195278,60506697,63182088,60781046,49693546,36820833,24158333,21283333,19575333,2550000,10217000,5625000,4370000,2220000
28,NHL,Toronto Maple Leafs,83340833,81355524,78615352,58498021,59152757,54015000,60365000,52102499,46401666,32787499,26436865,15581366,2506366,<NA>,1447500,<NA>,<NA>,<NA>
29,NHL,Vancouver Canucks,79215778,77757916,76221150,66015478,62383233,75973333,73778333,59990000,45820866,35707532,33352532,28146999,17212933,<NA>,6561666,9278853,7903853,7487187
30,NHL,Vegas Golden Knights,80472624,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
31,NHL,Washington Capitals,81694712,83185127,75089689,68038869,57902829,67313747,71897127,61067405,53404350,44171379,13042950,6223633,3667533,<NA>,15200000,14015000,3325000,3325000
32,NHL,Winnipeg Jets,81094166,70226614,61479000,56506717,62792409,57705244,52629958,3766166,845333,875000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

### Data Review
* above DataFrame is desired format
    * 0's replaced with nulls
    * String columns in correct title case, w/out special characters
    * Numeric values in whole # format