In [1]:
# Import necessary modules
import pandas as pd

In [4]:
# Read in csv for NFL player salary data
# Utilize ISO-8859-1 encoding 
csv_path = '../data/raw/NFL_PlayerByYear.csv'
nfl_data = pd.read_csv(csv_path, sep=';', encoding='ISO-8859-1')

# Create DataFrame 
nfl_df = pd.DataFrame(nfl_data)
nfl_df.head()

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,A.J. Jenkins,NaN,NaN,NaN,1.021.594,705.797,1.263.188,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A.J. Bouye,5.468.750,1.671.000,586.668,496.666,406.666,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A.J. Cann,921.399,785.399,635.399,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A.J. Derby,180.880,264.700,346.013,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A.J. Edds,NaN,NaN,NaN,116.471,NaN,465.000,375.000,439.250,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## EDA / Formatting / Cleaning

In [5]:
# Check info on NFL data 
nfl_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5690 entries, 0 to 5689
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  5690 non-null   object
 1   2017    2115 non-null   object
 2   2016    2094 non-null   object
 3   2015    2077 non-null   object
 4   2014    2046 non-null   object
 5   2013    2015 non-null   object
 6   2012    2156 non-null   object
 7   2011    1923 non-null   object
 8   2010    1718 non-null   object
 9   2009    1542 non-null   object
 10  2008    1379 non-null   object
 11  2007    1219 non-null   object
 12  2006    1027 non-null   object
 13  2005    817 non-null    object
 14  2004    623 non-null    object
 15  2003    457 non-null    object
 16  2002    374 non-null    object
 17  2001    281 non-null    object
 18  2000    252 non-null    object
 19  1999    1 non-null      object
 20  1998    169 non-null    object
 21  1997    0 non-null      float64
 22  1996    109 non-null    object
 23  1995    100 non-null    object
 24  1994    90 non-null     object
 25  1993    83 non-null     object
 26  1992    0 non-null      float64
 27  1991    72 non-null     object
dtypes: float64(2), object(26)
memory usage: 1.2+ MB