In [1]:
# Module import/s
import pandas as pd

In [16]:
# Read in csv for the NHL player salary data
# Utilize encoding='ISO-8859-1'
csv_path = '../data/raw/NHL_PlayerByYear.csv'
nhl_data = pd.read_csv(csv_path, sep=';', encoding='ISO-8859-1')

# Create DataFrame
nhl_df = pd.DataFrame(nhl_data)
nhl_df.head()

,Player,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,A.J. Greer,741666.0,741666.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aaron Dell,625000.0,625000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aaron Ekblad,7500000.0,925000.0,925000.0,1775000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Aaron Johnson,NaN,NaN,NaN,NaN,NaN,650000.0,550000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aaron Ness,612500.0,612500.0,NaN,NaN,NaN,875000.0,875000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Check info on NHL salary data
nhl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1876 entries, 0 to 1875
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  1876 non-null   object
 1   2017    1046 non-null   float64
 2   2016    1040 non-null   float64
 3   2015    964 non-null    float64
 4   2014    788 non-null    float64
 5   2013    790 non-null    float64
 6   2012    825 non-null    float64
 7   2011    957 non-null    float64
 8   2010    853 non-null    float64
 9   2009    734 non-null    float64
 10  2008    637 non-null    float64
 11  2007    469 non-null    float64
 12  2006    303 non-null    float64
 13  2005    186 non-null    float64
 14  2004    4 non-null      float64
 15  2003    107 non-null    float64
 16  2002    87 non-null     float64
 17  2001    71 non-null     float64
 18  2000    52 non-null     float64
dtypes: float64(18), object(1)
memory usage: 278.6+ KB